programa
{
	
	funcao inicio()
	{
	inteiro numero1, numero2, valor1, res
	escreva("Digite o primeiro numero: ")
	leia(numero1)
	escreva("Digite o segundo numero: ")
	leia(numero2)

	valor1 = (numero1+numero2) 
	res = valor1 * numero1

	escreva("o resultado foi: " ,res )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */