programa
{
	
	funcao inicio()
	{ 
	real altura, peso, res
	escreva("Digite sua altura: ")
	leia(altura)
	escreva("Digite seu peso em Kg: ")
	leia(peso)

	res= peso/(altura*altura)
	escreva("Seu indice de massa corporal é: " ,res)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */