programa
{
	
	funcao inicio()
	{
	 inteiro valor, res1, salario, res2
	 escreva("Quantas vezes voce foi pontual e presente esse mes? ")
	 leia(valor)
	 escreva("Qual seu salario? ")
	 leia(salario)

	 res1 = salario * 0.10
	 res2 = salario + res1

	 escreva("Seu bonus sera de " ,res2, " Reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */