programa
{
	
	funcao inicio()
	{
		inteiro vista, valorvista, res
		escreva("Quantos carros a vista voce vendeu esse mês? ")
		leia(vista)

		valorvista = 100*vista
		res = valorvista + 2000

		escreva("Seu salario esse mes foi de: " ,res)
		escreva("Pergunta esta errada c:")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */