programa
{
	
	funcao inicio()
	{
	inteiro aulas, res1, res2
		escreva("Digite a quantidade de aulas previstas para esse semestre: ")
		leia(aulas)

		res1= aulas *0.75

		escreva("O valor minimo de presenças é de ",res1, " para ser aprovado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */