programa
{
	
	funcao inicio()
	{
		inteiro media , soma , contador
		inteiro nota1, nota2, nota3, nota4
			
		escreva("Digite o primeira nota: ")
		 leia(nota1)
		escreva("Digite o segunda nota: ")
		 leia(nota2)
		escreva("Digite o terceira nota: ")
		 leia(nota3)
		escreva("Digite o quarta nota: ")
		 leia(nota4)
		
		media= (nota1+nota2+nota3+nota4)/4

		escreva("A media é: ",media)
}
	}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */