programa
{
	
	funcao inicio()
	{
		inteiro velocidade, m15, m25, m35, m50
		escreva("Digite sua velocidade: ")
		leia(velocidade)

		
		escolha (velocidade)
		{
			caso 51: caso 52: caso 53: caso 54: caso 55: caso 56: caso 57: caso 58: caso 59: caso 60:
			escreva("multa de 287.5")
			pare
	
			caso 61: caso 62: caso 63: caso 64: caso 65: caso 66: caso 67: caso 68: caso 69: caso 70:
			escreva("multa de 312.5")
			pare
			
			caso 71: caso 72: caso 73: caso 74: caso 75: caso 76: caso 77: caso 78: caso 79: caso 80:
			escreva("multa de 337.5")
			pare

			caso contrario:
			escreva("")

			se (velocidade>=80){
				escreva("multa de 375")
			}senao se(velocidade<=50 e velocidade>=2){
				escreva("velocidade permitida")
			}senao
				escreva("velocidade invalida")}
			}
		}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 782; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */