programa
{
	
	funcao inicio()
	{
		inteiro bug, valorbug, res
		escreva("Quantos bugs voce resolveu? ")
		leia(bug)

		valorbug = 200*bug
		res = valorbug + 4500

		escreva("Seu salario esse mes foi de: " ,res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */