programa
{
	
	funcao inicio()
	{
		real freres
		escreva("Digite sua frequencia respiratoria " )
		leia(freres)

		se (freres <= 12){
			escreva("BRADIPNEIA")
		}senao se (freres >=20){
			escreva("TAQUICARDIA")
		}senao
			escreva("EUPNEIA")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */