programa
{
	
	funcao inicio()
	{
		real valor1, valor2, soma, divisao, produto, subtracao, res
		escreva("Digite o primeiro valor: ")
		leia(valor1)
		escreva("Digite o segundo valor: ")
		leia(valor2)

		soma= valor1+valor2
		divisao= valor1/valor2
		subtracao= valor1-valor2
		produto= valor1*valor2

		escreva("\nO valor da soma é: " , soma)
		escreva("\nO valor da subtração é: " , subtracao)
		escreva("\nO valor da divisão é: " , divisao)
		escreva("\nO valor da multiplicação é: " , produto)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */