programa
{
	
	funcao inicio()
	{
		real cod, qtd, valor, res1
	
		escreva("Qual é o codigo da sua peça?")
		leia(cod)
		escreva("Qual é o valor da sua peça?")
		leia(valor)
		escreva("Quantas peças voce quer?")
		leia(qtd)

		res1= qtd*valor

		escreva("\nVerifique sua compra\nCodigo ",cod,"\nQuantidade ",qtd,"\nValor final: ",res1)
		





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */