programa
{
	
	funcao inicio()
	{
		real v1, v2, v3, v4, r1, r2, r3, r4 ,res

		escreva("Digite o primeiro valor: ")
		leia(v1)
		escreva("Digite o segundo valor: ")
		leia(v2)
		escreva("Digite o terceiro valor: ")
		leia(v3)
		escreva("Digite o quarto valor: ")
		leia(v4)

		r1=v1*v1
		r2=v2*v2
		r3=v3*v3
		r4=v4*v4
		res= r1+r2+r3+r4

		escreva("O valr total foi de: ",res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */